[Desktop Entry]
Type=Link
URL=settings:/
Icon=icon-system-configuration
Open=true
X-KDE-TreeModule=Virtual
X-KDE-RelURL=settings
X-KDE-KonqSidebarModule=konqsidebar_tree
#X-KDE-SearchableTreeModule=true
X-KDE-Weight=15
Name=Settings
Name[af]=Instellings
Name[ar]=الإعدادات
Name[as]=বৈশিষ্ট্য
Name[ast]=Axustes
Name[be]=Настаўленні
Name[be@latin]=Nałady
Name[bg]=Настройки
Name[bn]=সেটিংস
Name[bn_IN]=বিবিধ বৈশিষ্ট্য
Name[br]=Dibarzhoù
Name[bs]=Postavke
Name[ca]=Preferències
Name[ca@valencia]=Preferències
Name[cs]=Nastavení
Name[csb]=Ùstôw
Name[cy]=Gosodiadau
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[eo]=Agordo
Name[es]=Preferencias
Name[et]=Seadistused
Name[eu]=Ezarpenak
Name[fa]=تنظیمات
Name[fi]=Asetukset
Name[fr]=Configuration
Name[fy]=Ynstellings
Name[ga]=Socruithe
Name[gl]=Configuración
Name[gu]=ગોઠવણીઓ
Name[he]=הגדרות
Name[hi]=विन्यास
Name[hne]=सेटिंग
Name[hr]=Postavke
Name[hsb]=Nastajenja
Name[hu]=Beállítások
Name[ia]=Preferentias
Name[id]=Pengaturan
Name[is]=Stillingar
Name[it]=Impostazioni
Name[ja]=設定
Name[ka]=პარამეტრები
Name[kk]=Параметрлері
Name[km]=ការ​កំណត់
Name[kn]=ಸಂಯೋಜನೆಗಳು
Name[ko]=설정
Name[ku]=Mîheng
Name[lt]=Parinktys
Name[lv]=Iestatījumi
Name[mai]=जमावट
Name[mk]=Поставувања
Name[ml]=സജ്ജീകരണങ്ങള്‍
Name[mr]=संयोजना
Name[ms]=Tempatan
Name[nb]=Innstillinger
Name[nds]=Instellen
Name[ne]=सेटिङ
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[oc]=Paramètres
Name[or]=ସେଟିଙ୍ଗଗୁଡ଼ିକ
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Configuração
Name[pt_BR]=Configurações
Name[ro]=Configurări
Name[ru]=Настройка
Name[se]=Heivehusat
Name[si]=සැකසුම්
Name[sk]=Nastavenia
Name[sl]=Nastavitve
Name[sr]=Поставке
Name[sr@ijekavian]=Поставке
Name[sr@ijekavianlatin]=Postavke
Name[sr@latin]=Postavke
Name[sv]=Inställningar
Name[ta]=அமைப்புகள்
Name[te]=అమరికలు
Name[tg]=Танзимотҳо
Name[th]=ตั้งค่า
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[uz]=Moslamalar
Name[uz@cyrillic]=Мосламалар
Name[vi]=Thiết lập
Name[wa]=Apontiaedjes
Name[x-test]=xxSettingsxx
Name[zh_CN]=设置
Name[zh_TW]=設定
Comment=System settings options.
Comment[ast]=Opciones de los axustes del sistema.
Comment[bg]=Системни настройки
Comment[ca]=Opcions de l'arranjament del sistema.
Comment[ca@valencia]=Opcions de l'arranjament del sistema.
Comment[cs]=Možnosti nastavení systému.
Comment[da]=Muligheder for Systemindstillinger.
Comment[el]=Επιλογές ρυθμίσεων συστήματος
Comment[en_GB]=System settings options.
Comment[es]=Opciones de las preferencias del sistema.
Comment[et]=Süsteemi seadistuste valikud.
Comment[eu]=Sistemako ezarpenen aukerak.
Comment[fi]=Järjestelmäasetusten valinnat.
Comment[fr]=Options de configuration du système.
Comment[ia]=Optiones de preferentias de systema.
Comment[it]=Opzioni delle impostazioni di sistema.
Comment[ko]=시스템 설정 옵션입니다.
Comment[nl]=Opties voor systeeminstellingen.
Comment[nn]=Systemoppsett.
Comment[pl]=Ustawienia systemowe.
Comment[pt]=Opções de configuração do sistema.
Comment[pt_BR]=Opções de configurações do sistema.
Comment[ru]=Настройка параметров системы.
Comment[sk]=Možnosti systémových nastavení.
Comment[sl]=Možnosti sistemskih nastavitev.
Comment[sv]=Alternativ i Systeminställningarna.
Comment[uk]=Налаштування з «Системних параметрів»
Comment[x-test]=xxSystem settings options.xx
Comment[zh_CN]=系统设置选项。
Comment[zh_TW]=系統設定選項。
# NOTE: this file needs translation
